// @use "sass:map";
@import "./bootstrap";

:root {
  --top-bar-height: 10.5rem;
}


a {
  color: darken($primary, 20%);
  transition: color 0.3s;

  &:hover {
    color: $primary;
  }
} // a


.navbar-top {
  height: var(--top-bar-height);

  @media (min-width: map-get($grid-breakpoints, "sm")) {
    height: 6rem;
  }

  background-color: fade-out(white, 0.2);
  backdrop-filter: blur(5px);
} // .navbar_top


.navbar-top__container {
  .logo {
    width: calc(18.4625rem * 0.8);
    height: calc(3rem * 0.8);
    margin-left: auto; margin-right: auto;
    background-size: cover;
    background-image: url("../../static/img/logo.svg");
    @media (min-width: map-get($grid-breakpoints, "md")) {
      margin: initial;
    }
  } // .logo

  .telephone, .address {
    font-size: 1.25rem;
    font-weight: 400;

    @media (min-width: map-get($grid-breakpoints, "md")) {
      font-weight: 300;
    }

    > a {
      text-decoration: none;
      border-bottom: 1px dotted;
    }
  } // .telephone, .address

  .address {
    font-size: 1rem;
  } // .address
} // .navbar-top__container


main {
  @media (min-width: map-get($grid-breakpoints, "lg")) {
    max-width: map-get($grid-breakpoints, "lg");
  }

  padding-top: var(--top-bar-height);

  @media (min-width: map-get($grid-breakpoints, "sm")) {
    padding-top: 6rem;
  }

  padding-bottom: calc(var(--top-bar-height) / 2);

  .photo {
    position: relative;
    height: 10rem;

    &.geometria {
      background-size: cover;
      background-position: center;
      background-image: url("../../static/img/geometria.jpg");
    }

    &.wywazanie {
      background-size: cover;
      background-position: 0 20%;
      background-image: url("../../static/img/wywazanie.jpg");
    }
  } // .photo
} // main


.main__info {
  position: absolute;
  left: 0; bottom: 0;
  width: 100%; height: 3.5rem;

  background-color: fade-out(black, 0.7);
  backdrop-filter: blur(0.25em);

  font-size: 2rem;
  font-weight: 200;
  color: white;
  text-shadow: 1px 1px 0 black;
} // .main__info


.action {
  width: 4.5em; height: 4.5em;
  font-size: 0.8rem;
} // .action


.button {
  &__icon {
    img {
      width: 2em; height: 2em;
      margin-bottom: 0.4em;
      filter: invert(1);
    }
  } // .button__icon
} // .button


.company-info {
  word-wrap: none;
  a {
    color: darken(blue, 25%);
    text-decoration: none;
    border-bottom: 1px dotted blue;
  } // a
} // .company-info


.navbar-bottom {
  @media (min-width: map-get($grid-breakpoints, "md")) {
    display: none;
  }

  background-color: #553333;

  a {
    transition: color 0.3s;
    text-decoration: none;
    color: white;

    &:hover {
      color: inherit;
      text-decoration: none;
    }
  } // a
} // .navbar-bottom